<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ein-7v-vnH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_971193_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q08-9T-uhi">
                                <rect key="frame" x="50" y="309" width="293" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77q-dB-I1e">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-Xs-xFv">
                                        <rect key="frame" x="64.666666666666671" y="0.0" width="228.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-PP-hr2">
                                <rect key="frame" x="35" y="393" width="308" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-WE-Y50">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-XR-KLB">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="228.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-aB-cIF">
                                <rect key="frame" x="146.66666666666666" y="467" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BW5-JN-J1k"/>
                                    <constraint firstAttribute="height" constant="50" id="UTh-dG-H0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-nk-f1C">
                                <rect key="frame" x="70" y="727" width="253" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Yb-BFW">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-af-5G6">
                                        <rect key="frame" x="165" y="0.0" width="88" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hu6-aB-cIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Eq-P1-BQN"/>
                            <constraint firstItem="q08-9T-uhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="7TA-9F-gzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q08-9T-uhi" secondAttribute="trailing" constant="50" id="7fm-oJ-s8s"/>
                            <constraint firstItem="Hu6-aB-cIF" firstAttribute="top" secondItem="U0T-PP-hr2" secondAttribute="bottom" constant="40" id="EF9-Fh-mqa"/>
                            <constraint firstItem="tHE-nk-f1C" firstAttribute="top" secondItem="Hu6-aB-cIF" secondAttribute="bottom" constant="210" id="Ff4-7y-t7t"/>
                            <constraint firstItem="U0T-PP-hr2" firstAttribute="top" secondItem="q08-9T-uhi" secondAttribute="bottom" constant="50" id="Khj-RC-AMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0T-PP-hr2" secondAttribute="trailing" constant="50" id="W82-ty-QWx"/>
                            <constraint firstItem="U0T-PP-hr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fU9-Wn-i9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHE-nk-f1C" secondAttribute="trailing" constant="70" id="pnS-jM-chc"/>
                            <constraint firstItem="q08-9T-uhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sed-ic-XcL"/>
                            <constraint firstItem="tHE-nk-f1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="z0r-XZ-cqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Imj-rh-Eg1"/>
                    <connections>
                        <outlet property="idTextField" destination="4n0-Xs-xFv" id="c3h-n6-Bw4"/>
                        <outlet property="loginButton" destination="Hu6-aB-cIF" id="egW-Tl-ZcT"/>
                        <outlet property="pwTextField" destination="F5I-XR-KLB" id="5a5-Fd-F1l"/>
                        <outlet property="signupButton" destination="OOg-af-5G6" id="mSY-3o-GNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-226.05633802816902"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BUh-yt-cge">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="cRL-JI-6CQ" customClass="SignUpViewController" customModule="_971193_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLZ-0n-4BP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-uf-brX">
                                <rect key="frame" x="30" y="379" width="333" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E93-Rm-7Uf">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-7P-aSF">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-CW-dIN">
                                                <rect key="frame" x="88.666666666666671" y="0.0" width="244.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-1q-dR9">
                                        <rect key="frame" x="0.0" y="64" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     PW :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-2i-Ru2">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-1Z-Qf4">
                                                <rect key="frame" x="87.333333333333329" y="0.0" width="245.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rM9-WI-Lz1">
                                        <rect key="frame" x="0.0" y="128" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    이름 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-xF-CLn">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qui-N7-Ziw">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="246.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-dC-iRd">
                                        <rect key="frame" x="0.0" y="192" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-wb-NgK">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mws-Bq-bG8">
                                                <rect key="frame" x="86.333333333333329" y="0.0" width="246.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* PW는 6자리 이상 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-hj-eXg">
                                        <rect key="frame" x="0.0" y="256" width="333" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnN-1q-dR9" firstAttribute="leading" secondItem="EUz-uf-brX" secondAttribute="leading" id="2e8-gb-Piz"/>
                                    <constraint firstAttribute="trailing" secondItem="bnN-1q-dR9" secondAttribute="trailing" id="6O0-pY-vTl"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlp-hj-eXg" secondAttribute="trailing" id="JwX-wH-dUu"/>
                                    <constraint firstAttribute="trailing" secondItem="ceT-dC-iRd" secondAttribute="trailing" id="Li9-zo-tpJ"/>
                                    <constraint firstItem="ceT-dC-iRd" firstAttribute="leading" secondItem="EUz-uf-brX" secondAttribute="leading" id="Up1-lj-zrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="E93-Rm-7Uf" secondAttribute="trailing" id="Z9r-F8-1KU"/>
                                    <constraint firstItem="Jlp-hj-eXg" firstAttribute="leading" secondItem="EUz-uf-brX" secondAttribute="leading" id="pVW-P0-UBI"/>
                                    <constraint firstItem="E93-Rm-7Uf" firstAttribute="leading" secondItem="EUz-uf-brX" secondAttribute="leading" id="q9d-F9-483"/>
                                    <constraint firstItem="rM9-WI-Lz1" firstAttribute="leading" secondItem="EUz-uf-brX" secondAttribute="leading" id="uSL-Ih-R7K"/>
                                    <constraint firstAttribute="trailing" secondItem="rM9-WI-Lz1" secondAttribute="trailing" id="uvy-PF-9Eu"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-7z-uYT">
                                <rect key="frame" x="96.666666666666686" y="110.66666666666666" width="200" height="196.99999999999997"/>
                                <color key="tintColor" red="0.91056599650000003" green="0.68710882870000001" blue="0.64739947549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uy2-ZE-nUh"/>
                                    <constraint firstAttribute="width" constant="200" id="xaL-l6-Rqn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-SR-AOY">
                                <rect key="frame" x="50" y="743" width="293" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-RC-TTt">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rua-kw-p0E">
                                        <rect key="frame" x="153" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zDQ-fz-8bo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done!">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.91056599650000003" green="0.68710882870000001" blue="0.64739947549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qKI-Lr-pvN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ybZ-7z-uYT" firstAttribute="top" secondItem="qKI-Lr-pvN" secondAttribute="top" constant="50" id="8iQ-fD-ri2"/>
                            <constraint firstItem="ybZ-7z-uYT" firstAttribute="centerX" secondItem="JLZ-0n-4BP" secondAttribute="centerX" id="9dB-0e-o3p"/>
                            <constraint firstItem="OPS-SR-AOY" firstAttribute="top" secondItem="EUz-uf-brX" secondAttribute="bottom" constant="90" id="GsU-B8-ZEo"/>
                            <constraint firstItem="EUz-uf-brX" firstAttribute="top" secondItem="ybZ-7z-uYT" secondAttribute="bottom" constant="70" id="QLk-W3-yDf"/>
                            <constraint firstItem="OPS-SR-AOY" firstAttribute="leading" secondItem="qKI-Lr-pvN" secondAttribute="leading" constant="50" id="WXh-UC-NeT"/>
                            <constraint firstItem="qKI-Lr-pvN" firstAttribute="trailing" secondItem="OPS-SR-AOY" secondAttribute="trailing" constant="50" id="apU-HR-91I"/>
                            <constraint firstItem="EUz-uf-brX" firstAttribute="leading" secondItem="qKI-Lr-pvN" secondAttribute="leading" constant="30" id="enl-5s-kuJ"/>
                            <constraint firstItem="qKI-Lr-pvN" firstAttribute="trailing" secondItem="EUz-uf-brX" secondAttribute="trailing" constant="30" id="iqI-wJ-KcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FtQ-RC-TTt" id="zw7-ni-adC"/>
                        <outlet property="idTextField" destination="uhb-CW-dIN" id="n0y-wk-cgz"/>
                        <outlet property="nameTextField" destination="qui-N7-Ziw" id="mLg-Rs-ihK"/>
                        <outlet property="nickNameTextField" destination="mws-Bq-bG8" id="ZMJ-u7-XpT"/>
                        <outlet property="passwordTextField" destination="yRL-1Z-Qf4" id="xYq-Hs-c4Z"/>
                        <outlet property="signupDoneButton" destination="rua-kw-p0E" id="Lro-Rk-1lV"/>
                        <outlet property="userImageView" destination="ybZ-7z-uYT" id="wOO-NA-uZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnK-RC-B8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="445"/>
        </scene>
        <!--Map-->
        <scene sceneID="ILx-mA-oap">
            <objects>
                <viewController id="qmP-z9-dko" customClass="MapViewController" customModule="_971193_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9y-AJ-evc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-M5-pys">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-ha-LS2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1y-ha-LS2" firstAttribute="leading" secondItem="9Xn-M5-pys" secondAttribute="leadingMargin" id="iNU-VX-vcd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7F-CU-kOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7F-CU-kOR" firstAttribute="trailing" secondItem="9Xn-M5-pys" secondAttribute="trailing" id="4rb-vJ-hpy"/>
                            <constraint firstItem="9Xn-M5-pys" firstAttribute="leading" secondItem="O7F-CU-kOR" secondAttribute="leading" id="9Gh-5Y-R9Q"/>
                            <constraint firstItem="9Xn-M5-pys" firstAttribute="top" secondItem="O7F-CU-kOR" secondAttribute="top" id="ANJ-VZ-DTb"/>
                            <constraint firstItem="9Xn-M5-pys" firstAttribute="bottom" secondItem="O7F-CU-kOR" secondAttribute="bottom" id="VmK-Zj-Wd8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="vQf-lh-WSs"/>
                    <connections>
                        <outlet property="mapView" destination="f1y-ha-LS2" id="fT5-xU-xCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ly-if-cjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="122.53521126760565"/>
        </scene>
        <!--Main-->
        <scene sceneID="aLg-X9-c7A">
            <objects>
                <viewController id="ZgP-ID-TDE" customClass="MainViewController" customModule="_971193_finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqW-4g-wY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Cg-oe-Mhh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="homekit" catalog="system" selectedImage="homekit" id="kG6-DM-1tA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd0-dr-YvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-529.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVf-wb-lyY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="AVm-fm-eZP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B2U-g2-hE2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SdR-Kz-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZgP-ID-TDE" kind="relationship" relationship="viewControllers" id="FPo-Bc-glD"/>
                        <segue destination="qmP-z9-dko" kind="relationship" relationship="viewControllers" id="6wJ-rf-TDj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MZ-oB-eSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5725190839694" y="-226.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAa-UC-39o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ein-7v-vnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PX-vI-6wN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGS-gt-fFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4b-Ex-u5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-226"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
